NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://AdaMovieZone:adamoviezone@adamoviezone.d3xmpuw.mongodb.net/?retryWrites=true&w=majority&appName=AdaMovieZone
JWT_SECRET=AdaMovieZone
APP_URL=https://vic-movies.vercel.app/
ADMIN_EMAIL=vicasasiya@gmail.com
ADMIN_PASSWORD=12345678
MongodbPassword=adamoviezone
MongodbUserName=AdaMovieZone
